;Sigma Cursors
;
;twilight

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Scheme.Cur]
sigma_busy.ani
sigma_diagonal_resize1.ani
sigma_diagonal_resize2.ani
sigma_handwriting.ani
sigma_horizontal_resize.ani
sigma_link_select.ani
sigma_move.ani
sigma_normal_select.ani
sigma_precision_select.ani
sigma_text_select.ani
sigma_unavailable.ani
sigma_vertical_resize.ani
sigma_working_in_background.ani
sigma_help_select.ani
sigma_alternate_select.ani

[Strings]
CUR_DIR     = "Cursors\sigma"
SCHEME_NAME = "SIGMA M"
busy    = "sigma_busy.ani"
cross   = "sigma_precision_select.ani"
dgn1    = "sigma_diagonal_resize1.ani"
dgn2    = "sigma_diagonal_resize2.ani"
hand    = "sigma_handwriting.ani"
horz    = "sigma_horizontal_resize.ani"
link    = "sigma_link_select.ani"
move    = "sigma_move.ani"
pointer = "sigma_normal_select.ani"
text    = "sigma_text_select.ani"
unavailable = "sigma_unavailable.ani"
vert    = "sigma_vertical_resize.ani"
work    = "sigma_working_in_background.ani
help    = "sigma_help_select.ani"
alternate = "sigma_alternate_select.ani"